{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red146\green146\blue146;\red0\green0\blue0;\red255\green255\blue255;
\red135\green129\blue255;\red22\green171\blue169;\red109\green255\blue103;\red253\green174\blue103;}
{\*\expandedcolortbl;;\cssrgb\c63922\c63922\c63922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c100000;\cssrgb\c0\c72157\c72157;\cssrgb\c47843\c100000\c47843;\cssrgb\c100000\c73725\c47843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Author: Anthony Ramos Flores
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Email: ramosflores@wisc.edu
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Course: CS 300, Fall 2025
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Assignment: Program 03
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Citations: NA
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 java.util.ArrayList\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Represents a bank account with account number, name holder, and balance
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Provides methods for deposit, withdrawal, and account information retrieval
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class \cf7 \strokec7 BankAccount\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 private\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  accountNumber\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 private\cf4 \strokec4  \cf6 \strokec6 double\cf4 \strokec4  balance\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 private\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  accountHolderName\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Creates new bank account with validation
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param accountNumber Must be 8 digits
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param accountHolderName Cannot be null or empty
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param initialBalance Cannot be negative
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 public\cf4 \strokec4  BankAccount\cf7 \strokec7 (\cf6 \strokec6 String\cf4 \strokec4  accountNumber\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  accountHolderName\cf7 \strokec7 ,\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 double\cf4 \strokec4  initialBalance\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 accountNumber \cf7 \strokec7 ==\cf4 \strokec4  null \cf7 \strokec7 ||\cf4 \strokec4  accountNumber\cf7 \strokec7 .\cf5 \strokec5 length\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf6 \strokec6 8\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  InvalidAccountException\cf7 \strokec7 (\cf8 \strokec8 "Account number must be exactly 8 digits"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 (\cf6 \strokec6 int\cf4 \strokec4  i \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \strokec4  i \cf7 \strokec7 <\cf4 \strokec4  accountNumber\cf7 \strokec7 .\cf5 \strokec5 length\cf7 \strokec7 ();\cf4 \strokec4  i\cf7 \strokec7 ++)\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (!\cf4 \strokec4 Character\cf7 \strokec7 .\cf5 \strokec5 isDigit\cf7 \strokec7 (\cf4 \strokec4 accountNumber\cf7 \strokec7 .\cf5 \strokec5 charAt\cf7 \strokec7 (\cf4 \strokec4 i\cf7 \strokec7 )))\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  InvalidAccountException\cf7 \strokec7 (\cf8 \strokec8 "Account number must be exactly 8 digits"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 accountHolderName \cf7 \strokec7 ==\cf4 \strokec4  null \cf7 \strokec7 ||\cf4 \strokec4  accountHolderName\cf7 \strokec7 .\cf5 \strokec5 trim\cf7 \strokec7 ().\cf4 \strokec4 isEmpty\cf7 \strokec7 ())\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Account holder name cannot be null or empty"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 initialBalance \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Initial balance cannot be negative"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     this\cf7 \strokec7 .\cf5 \strokec5 accountNumber\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  accountNumber\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     this\cf7 \strokec7 .\cf5 \strokec5 accountHolderName\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  accountHolderName\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3     this\cf7 \strokec7 .\cf5 \strokec5 balance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  initialBalance\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Deposits money into account
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param amount The amount deposited
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  deposit\cf7 \strokec7 (\cf6 \strokec6 double\cf4 \strokec4  amount\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 throws\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 amount \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Deposit amount cannot be negative"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     balance \cf7 \strokec7 +=\cf4 \strokec4  amount\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Withdraws money from account
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param amount The amount to withdraw
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  withdraw\cf7 \strokec7 (\cf6 \strokec6 double\cf4 \strokec4  amount\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 throws\cf4 \strokec4  InsufficientFundsException \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 amount \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Withdrawal amount cannot be negative"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 amount \cf7 \strokec7 >\cf4 \strokec4  balance\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  InsufficientFundsException\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 "Insufficient funds. Balance: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  balance \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 ", Withdrawal: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  amount\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     balance \cf7 \strokec7 -=\cf4 \strokec4  amount\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Returns current balance
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return The account balance
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 double\cf4 \strokec4  getBalance\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  balance\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Returns account number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return The account number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  getAccountNumber\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  accountNumber\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Returns account holder name
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return The name of account holder
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  getAccountHolderName\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  accountHolderName\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Returns formatted account info
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return String containing account details
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  toString\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  String\cf7 \strokec7 .\cf5 \strokec5 format\cf7 \strokec7 (\cf8 \strokec8 "Account: %s, Holder: %s, Balance: $%.2f"\cf7 \strokec7 ,\cf4 \strokec4  \cb1 \
\cb3         accountNumber\cf7 \strokec7 ,\cf4 \strokec4  accountHolderName\cf7 \strokec7 ,\cf4 \strokec4  balance\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
}