{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red146\green146\blue146;\red0\green0\blue0;\red255\green255\blue255;
\red135\green129\blue255;\red22\green171\blue169;\red109\green255\blue103;\red253\green174\blue103;}
{\*\expandedcolortbl;;\cssrgb\c63922\c63922\c63922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c100000;\cssrgb\c0\c72157\c72157;\cssrgb\c47843\c100000\c47843;\cssrgb\c100000\c73725\c47843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Author: Anthony Ramos Flores
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Email: ramosflores@wisc.edu  
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Course: CS 300, Fall 2025
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Assignment: Program 03
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Citations: NA
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 java.util.ArrayList\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Manages a collection of bank accounts
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Provides methods for account creation and banking transactions
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class \cf7 \strokec7 BankingSystem\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 private\cf4 \strokec4  ArrayList\cf7 \strokec7 <\cf4 \strokec4 BankAccount\cf7 \strokec7 >\cf4 \strokec4  accounts\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /** 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Creates a new banking system with an empty list of accounts
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  BankingSystem\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     accounts \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  ArrayList\cf7 \strokec7 <\cf4 \strokec4 BankAccount\cf7 \strokec7 >();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Creates new account and adds it to system
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param accountNumber The account number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param name The holders name
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param initialDeposit The initial amount deposited
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  createAccount\cf7 \strokec7 (\cf6 \strokec6 String\cf4 \strokec4  accountNumber\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  name\cf7 \strokec7 ,\cf4 \strokec4  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 double\cf4 \strokec4  initialDeposit\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 BankAccount account \cf7 \strokec7 :\cf4 \strokec4  accounts\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 account\cf7 \strokec7 .\cf5 \strokec5 getAccountNumber\cf7 \strokec7 ().\cf4 \strokec4 equals\cf7 \strokec7 (\cf4 \strokec4 accountNumber\cf7 \strokec7 ))\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  InvalidAccountException\cf7 \strokec7 (\cf8 \strokec8 "Account number "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  accountNumber \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 " already exists"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     BankAccount account \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  BankAccount\cf7 \strokec7 (\cf4 \strokec4 accountNumber\cf7 \strokec7 ,\cf4 \strokec4  name\cf7 \strokec7 ,\cf4 \strokec4  initialDeposit\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     accounts\cf7 \strokec7 .\cf5 \strokec5 add\cf7 \strokec7 (\cf4 \strokec4 account\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Finds an account by number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param accountNumber The account number to search
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return The BankAccount with given number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  BankAccount findAccount\cf7 \strokec7 (\cf6 \strokec6 String\cf4 \strokec4  accountNumber\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 throws\cf4 \strokec4  InvalidAccountException \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 BankAccount account \cf7 \strokec7 :\cf4 \strokec4  accounts\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 account\cf7 \strokec7 .\cf5 \strokec5 getAccountNumber\cf7 \strokec7 ().\cf4 \strokec4 equals\cf7 \strokec7 (\cf4 \strokec4 accountNumber\cf7 \strokec7 ))\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 return\cf4 \strokec4  account\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  InvalidAccountException\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 "Account number "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  accountNumber \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 " not found"\cf7 \strokec7 );\cf4 \strokec4  
\f0\i \cf2 \strokec2 // Replace this with exception throwing 
\f1\i0 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Transfers money between accounts
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param fromAccountNum The source of account number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param toAccountNum The destination account number
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param amount The amount to transfer
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  transferMoney\cf7 \strokec7 (\cf6 \strokec6 String\cf4 \strokec4  fromAccountNum\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 String\cf4 \strokec4  toAccountNum\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 double\cf4 \strokec4  amount\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 throws\cf4 \strokec4  InsufficientFundsException\cf7 \strokec7 ,\cf4 \strokec4  InvalidAccountException \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 amount \cf7 \strokec7 <=\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Transfer amount cannot be negative"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 fromAccountNum\cf7 \strokec7 .\cf5 \strokec5 equals\cf7 \strokec7 (\cf4 \strokec4 toAccountNum\cf7 \strokec7 ))\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 IllegalArgumentException\cf7 \strokec7 (\cf8 \strokec8 "Cannot transfer to the same account"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     BankAccount fromAccount \cf7 \strokec7 =\cf4 \strokec4  findAccount\cf7 \strokec7 (\cf4 \strokec4 fromAccountNum\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     BankAccount toAccount \cf7 \strokec7 =\cf4 \strokec4  findAccount\cf7 \strokec7 (\cf4 \strokec4 toAccountNum\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     fromAccount\cf7 \strokec7 .\cf5 \strokec5 withdraw\cf7 \strokec7 (\cf4 \strokec4 amount\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     toAccount\cf7 \strokec7 .\cf5 \strokec5 deposit\cf7 \strokec7 (\cf4 \strokec4 amount\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Displays account information from console
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @param accountNumber The account number to display
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  displayAccountInfo\cf7 \strokec7 (\cf6 \strokec6 String\cf4 \strokec4  accountNumber\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf5 \strokec5 throws\cf4 \strokec4  InvalidAccountException \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     BankAccount account \cf7 \strokec7 =\cf4 \strokec4  findAccount\cf7 \strokec7 (\cf4 \strokec4 accountNumber\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     System\cf7 \strokec7 .\cf5 \strokec5 out\cf7 \strokec7 .\cf5 \strokec5 println\cf7 \strokec7 (\cf4 \strokec4 account\cf7 \strokec7 .\cf5 \strokec5 toString\cf7 \strokec7 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   
\f0\i \cf2 \strokec2 /** 
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2    * Calculates total balance from all accounts
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    * @return The sum of all account balances
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2    */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 public\cf4 \strokec4  \cf6 \strokec6 double\cf4 \strokec4  getTotalBankBalance\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 double\cf4 \strokec4  total \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 for\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 BankAccount account \cf7 \strokec7 :\cf4 \strokec4  accounts\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       total \cf7 \strokec7 +=\cf4 \strokec4  account\cf7 \strokec7 .\cf5 \strokec5 getBalance\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 return\cf4 \strokec4  total\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
}