{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red146\green146\blue146;\red0\green0\blue0;\red255\green255\blue255;
\red135\green129\blue255;\red109\green255\blue103;\red22\green171\blue169;}
{\*\expandedcolortbl;;\cssrgb\c63922\c63922\c63922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60000\c100000;\cssrgb\c47843\c100000\c47843;\cssrgb\c0\c72157\c72157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * Exception thrown when a bank account has insufficient funds for a requested operation.
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  * This is a checked exception as it represents a recoverable business condition.
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2  */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class \cf6 \strokec6 InsufficientFundsException\cf4 \strokec4  \cf5 \strokec5 extends\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     
\f0\i \cf2 \strokec2 /**
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2      * Creates a new InsufficientFundsException with the specified message.
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2      * @param message the detail message explaining the insufficient funds condition
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2      */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 public\cf4 \strokec4  InsufficientFundsException\cf6 \strokec6 (\cf7 \strokec7 String\cf4 \strokec4  message\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 super\cf6 \strokec6 (\cf4 \strokec4 message\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}